<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.oac</groupId>
  <artifactId>eadrev-validate</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>eadrev-validate</name>
  <url>http://maven.apache.org</url>
 <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>ead-test-col</dir>
              <includes><include>*/*.xml</include></includes>
              <stylesheet>EAD-Revision/ead2002toEADx.xsl</stylesheet>
            </transformationSet>
          </transformationSets>
        </configuration>
       <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
          </dependency>
        </dependencies>
      </plugin>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>target/generated-resources/xml/xslt/</dir>
              <includes><include>*/*.xml</include></includes>
              <systemId>ead_revised.xsd</systemId>
            </validationSet>
          </validationSets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
